\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}StiroApp - The story behind}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}User story - Max}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Understanding the problem - More deeply}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Starting features}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}App Flow}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}UX and UI for StiroApp}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Mockup}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}A look into the market}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Business Model}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Model}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Worker\_iron agent}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Buyer agent}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rider agent}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scheduler agent}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Buyer agent implementation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scheduler agent implementation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rider agent implementation}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Worker agent implementation}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Main agent implementation}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}KPI}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{19}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Original setup}{19}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}What-If scenario 1: Same configuration - lower rider cost}{20}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}What-If scenario 2: Increasing earning parameters}{20}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}What-If scenario 3: Increasing rider speed}{21}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}What-If scenario 4: Increasing worker and buyer rate (50 per hour)}{21}{subsection.5.0.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\contentsline {chapter}{References}{24}{chapter*.2}%
