\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}StiroApp - The story behind}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}User story - Max}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Understanding the problem - More deeply}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Starting features}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}App Flow}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}UX and UI for StiroApp}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Mockup}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}A look into the market}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Business Model}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Model}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}KPI}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{References}{12}{chapter*.2}%
