\begin{thebibliography}{1}

\bibitem{decodeagency}
Decode Agency.
\newblock What is an app mockup?
\newblock
  \url{https://decode.agency/article/app-mockup/#:~:text=with%20proper%20wireframing-,What%20is%20an%20app%20mockup%3F,dummy%20text%20is%20also%20acceptable.},
  2022.

\bibitem{columbia}
Columbia University.
\newblock Agent-based modeling.
\newblock
  \url{https://www.publichealth.columbia.edu/research/population-health-methods/agent-based-modeling#:~:text=Agent%2Dbased%20models%20are%20computer,epidemiology)%20are%20assigned%20certain%20attributes.},
  2023.

\end{thebibliography}
